# SimpleTokenProvider

./: SimpleTokenProvider.sln
src/SimpleTokenProvider/: SimpleTokenProvider.csproj  TokenProviderMiddleware.cs  project.json
test/SimpleTokenProvider.Test/: SimpleTokenProvider.Test.csproj
